# ChilliSource.Mobile.Api

./: .gitignore  README.md  THIRD-PARTY-NOTICES
.github/: CONTRIBUTING.md
src/: ChilliSource.Mobile.Api.nuspec  ChilliSource.Mobile.Api.sln  CommonAssemblyInfo.cs
src/ChilliSource.Mobile.Api/: ChilliSource.Mobile.Api.csproj  ChilliSource.Mobile.Api.projitems  ChilliSource.Mobile.Api.shproj
src/ChilliSource.Mobile.Api.Droid/: ChilliSource.Mobile.Api.Droid.csproj  packages.config
src/ChilliSource.Mobile.Api.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Api.Droid/Resources/values/: Strings.xml
src/ChilliSource.Mobile.Api.Droid/artifacts/: ChilliSource.Mobile.Api.dll.mdb  Refit.dll.mdb
src/ChilliSource.Mobile.Api.Tests/: ApiAuthenticatedHandlerTests.cs  ApiClientFactoryTests.cs  ApiManagerTests.cs  BaseApiTests.cs  ChilliSource.Mobile.Api.Tests.csproj  FakeConnectivity.cs  app.config  packages.config
src/ChilliSource.Mobile.Api.Tests/Contracts/: ITestApi.cs
src/ChilliSource.Mobile.Api.Tests/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Api.iOS/: ChilliSource.Mobile.Api.iOS.csproj  packages.config
src/ChilliSource.Mobile.Api.iOS/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Api/Contracts/: IApi.cs
src/ChilliSource.Mobile.Api/Entities/: ApiConfiguration.cs  ApiExceptionHandlerConfig.cs  ApiHandledException.cs  ApiToken.cs  ErrorMessages.cs  ErrorResult.cs
src/ChilliSource.Mobile.Api/Extentions/: ApiExceptionExtensions.cs  ApiManagerExtenisons.cs  ObjectExtensions.cs
src/ChilliSource.Mobile.Api/Factories/: ApiClientFactory.cs
src/ChilliSource.Mobile.Api/Handlers/: ApiAuthenticatedHandler.cs  ApiAuthenticationHandler.cs  NoNetworkHandler.cs
src/ChilliSource.Mobile.Api/Managers/: ApiManager.cs
src/ChilliSource.Mobile.Api/Properties/: AssemblyInfo.cs
src/Tests/ChilliSource.Mobile.Tests.Droid/: ChilliSource.Mobile.Tests.Droid.csproj  MainActivity.cs  MainActivity.cs.txt  packages.config
src/Tests/ChilliSource.Mobile.Tests.Droid/Properties/: AndroidManifest.xml
src/Tests/ChilliSource.Mobile.Tests.Shared/: ChilliSource.Mobile.Tests.Shared.projitems
src/Tests/ChilliSource.Mobile.Tests.Shared/ChilliSource.Mobile.Api/: IntegrationTests.cs
src/Tests/ChilliSource.Mobile.Tests.iOS/: AppDelegate.cs  AppDelegate.cs.txt  ChilliSource.Mobile.Tests.iOS.csproj  Info.plist  Main.cs  app.config  packages.config
