<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>ChilliSource.Mobile.Api</AssemblyName>
    <RootNamespace>ChilliSource.Mobile.Api</RootNamespace>
    <Description>Api client library for ChilliSource Mobile</Description>
    <Company>BlueChilli Technology Pty Ltd</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Api</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Api/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>pdbonly</DebugType>
    <Authors>BlueChilli Technology Pty Ltd</Authors>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Api/</SourceLinkUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>

  </PropertyGroup>

   <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.0.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.0.2" />
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="refit" Version="4.7.51" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>