<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C8812A75-DBA7-4A8E-BB39-CF4B200EA1FE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChilliSource.Mobile.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ApiExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ApiAuthenticatedHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\NoNetworkHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApiHandledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApiToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ErrorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ApiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ApiClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApiExceptionHandlerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ApiManagerExtenisons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApiConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Factories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Contracts\" />
  </ItemGroup>
</Project>