<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssemblyName>ChilliSource.Mobile.Api</AssemblyName>
    <RootNamespace>ChilliSource.Mobile.Api</RootNamespace>
    <Description>Api client library for ChilliSource Mobile</Description>
    <Company>BlueChilli Technology Pty Ltd</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Api</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Api/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>pdbonly</DebugType>
    <Authors>BlueChilli Technology Pty Ltd</Authors>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Api/</SourceLinkUrl>
    <NoWarn></NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ChilliSource.Mobile.Api.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChilliSource.Mobile.Api.projitems" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.0.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.0.2" />
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="refit" Version="4.3.0" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>


</Project>